# staging
API_URL=https://app-moontrekker.mezmedia.com/
IMAGE_URL_PREFIX=https://app-moontrekker.mezmedia.com/storage/images/
GRANT_TYPE=password
CLIENT_ID=93ebc477-8038-4042-922f-e2de7891a61e
CLIENT_SECRET=NK5ej2iFSJFEINhhyZgfDFrA0M85SQq8CQDkDE8x
SCOPE=
BUILD_FOLDER_PATH="build"
PUBLIC_PATH="/"
ENVIRONMENT=DEVELOPMENT
